input {
  beats {
    port => 5044
  }
}

filter {
  if [kubernetes][container][name] == "frontend" {
      grok {
        match => { "message" => "(%{IPV4:RemoteAddress}|%{IPV6:RemoteAddress}) - - \[%{HTTPDATE}\] \"%{WORD:HTTP_METHOD} %{URIPATHPARAM:HTTP_URL} %{WORD}/%{NUMBER}\" %{NUMBER:REPONSE_CODE:int} %{NUMBER:RESPONSE_BYTES:int} %{QUOTEDSTRING:HTTP_REFERER} %{QUOTEDSTRING:USER_AGENT} %{QUOTEDSTRING:FORWARD_HEADERS} %{BASE16FLOAT:REQUEST_REPONSE_TIME}" }
      }
    }
  if [kubernetes][container][name] == "shipping" {
     grok {
       match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD:LogLevel} %{INT:PID} --- \[%{SPACE}%{DATA:ClassName}\] %{JAVACLASS}%{SPACE}: %{GREEDYDATA}" }
      }
if "_grokparsefailure" in [tags] { drop {} }
    }
  if [kubernetes][container][name] == "payment" {
     grok {
       match => { "message" => "\[%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}\] %{WORD:LogLevel} in %{WORD:ServiceName}: %{GREEDYDATA}" }
      }
    }
  }
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+yyyy.MM.dd}"
  }
}